; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@5.1 
board = esp32doit-devkit-v1
framework = espidf
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder, send_on_enter
lib_deps = https://github.com/abobija/esp-idf-rc522.git
build_flags = -I.pio/libdeps/esp32doit-devkit-v1/esp-idf-rc522/internal